main {
    padding: 70px 0 0 250px;
    background-color: #151921;
    color: white;
    z-index: 1;
    height: 100%;
}

main a {
    color: white;
    text-decoration: none;
    line-height: 40px;
    display: flex;
    align-items: center;
    padding: 5px 0;
    height: 50px;
}

main > section {
    padding: 20px;
}

#tabs ul {
    padding: 0;
    text-align: center;
}

#tabs li {
    display: inline-block;
    list-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0 20px;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}
h4 {
    font-size: 1.4rem;
    padding: 10px 5px;
}
h5 {
    font-size: 1rem;
    margin-bottom: 20px;
    opacity: 0.5;
    font-weight: normal;
}

.card-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 400px;
    column-gap: 20px;
}

.card {
    place-items: center;
    padding: 0;
    text-align: center;
}

.card a {
    display: block;
    height: 250px;
    box-shadow: 0 0 10px black;
    padding: 0;
    transition-duration: 0.3s;
}
.card img {
    width: 100%;
    border: 1px solid black;
}

.card a:hover {
    box-shadow: 0 0px 20px rgb(99, 99, 99);
    transition-duration: 0.3s;
}

.circle-card {
    border-radius: 50%;
}